

=============================
            藏海戏麟1            
=============================

空山新雨后，天气晚来秋，牛毛细雨下，汪藏海默默的打开朵甘都指挥使司千里之外发来的急函，外面庭院中的松树散发着清香，沙函骑快马而来，风沙来不及掸干净，都吹落边上的茶碗里，弄的他皱起眉头，身后侍女为他用茶粉搽拭长发，他默默按住了女孩的手。“这打西边来的风沙都沾着几朝的血，不要涂到我的头发上去。”侍女慌张的停手，“汪公是觉得不详么？”汪藏海淡淡的说道：“不，我嫌脏。”

******

520，1314

=============================
            藏海戏麟2            
=============================

“我们张家人，最重要的品质就是口才，如果身为张起灵，连话都讲不利索，那么张家真的会没落。”洪武十二年，据说此代的张起灵和以往都不相同，他立下宏愿改变张家的封闭的风格，积极入世，终被汪藏海发现了张家的存在，导致了之后长达几个世纪的纷争。具体事实已不可考，只在张海客的闲聊中，能得知一二野史。

=============================
            藏海戏麟3            
=============================

汪藏海组建神木司的时候，是希望以司木为始，洞悉百草。巫马南声从锦衣卫调到神木司时候，并不知道自己从皇帝眼手鹰爪之位，变成了一个种树的，也不知道自己接下来的人生会跟着一个热衷给自己做漂亮衣服，保养头发，在自己脸上涂粉的大神棍有那么无法割舍的关系，更不知道自己此生的宿敌是一个每小时要说几万个字而且笑点极低的话痨。不知道汪藏海选中他只是因为他的名字暗合红豆南生那么无聊的理由。

=============================
            藏海戏麟4            
=============================

汪藏海在玛瑙池边，这片清澈的雪山水浇灌的石滩，底下全是激流冲击而成的玛瑙鹅卵，在晚霞下璀璨的犹如万花镜，穿白衣服的青年人站在池子里看着他，也不知道何时进入他的院子，晚霞火烧云倒映在他的影子中。他想起这个青年人左手有七根手指，据说从西域来，到他这里求一株神木。自己已经让他等了一年多，看似是等不及了，想了办法进来。也不知道是买通了谁。于是咳嗽了一声，七指的年轻人转头看到汪藏海，刚想说话，汪藏海冷冷的打断他：“你洗脚了么？”